
/* -*- c++ -*- */
{
	entities = {
		box = VisibleEntity {
			canChange = false;
			model = "boxModel";
		};

		dragon1 = VisibleEntity{
			visible = true;
			canChange = false;
			model = "dragonModel1";
			frame = CFrame::fromXYZYPRDegrees(-0.4, 0.4, 0, 180, 0, 0);
		};
		dragon2 = VisibleEntity{
			visible = true;
			canChange = false;
			model = "dragonModel2";
			frame = CFrame::fromXYZYPRDegrees(0.4, 0.4, 0, 180, 0, 0);
		};
		camera = Camera {
			canChange = false;
			depthOfFieldSettings = DepthOfFieldSettings {
				enabled = false;
				farBlurRadiusFraction = 0.005;
				farBlurryPlaneZ = -100;
				farSharpPlaneZ = -40;
				focusPlaneZ = -10;
				lensRadius = 0.01;
				model = "NONE";
				nearBlurRadiusFraction = 0.015;
				nearBlurryPlaneZ = -0.25;
				nearSharpPlaneZ = -1;
				reducedResolutionFactor = 1;
			};

			filmSettings = FilmSettings {
				antialiasingEnabled = true;
				antialiasingFilterRadius = 0;
				antialiasingHighQuality = true;
				bloomRadiusFraction = 0.009;
				bloomStrength = 0.2;
				debugZoom = 1;
				effectsEnabled = true;
				gamma = 2.2;
				sensitivity = 1;
				temporalAntialiasingEnabled = false;
				toneCurve = Spline {
					control = (0, 0.0787234, 0.306383, 0.75532, 0.92);
					extrapolationMode = "LINEAR";
					finalInterval = -1;
					interpolationMode = "CUBIC";
					time = (0, 0.169565, 0.339131, 0.752174, 1);
				};

				vignetteBottomStrength = 0.05;
				vignetteSizeFraction = 0.17;
				vignetteTopStrength = 0.5;
			};

			frame = CFrame::fromXYZYPRDegrees(0, 1, 6, 0, 0, 0);
			motionBlurSettings = MotionBlurSettings {
				enabled = false;
				exposureFraction = 0.75;
				maxBlurDiameterFraction = 0.1;
				numSamples = 27;
			};

			overridePixelOffset = true;
			projection = Projection {
				farPlaneZ = -200;
				fovDegrees = 25;
				fovDirection = "VERTICAL";
				nearPlaneZ = -0.1;
				pixelOffset = Vector2(0, 0);
			};

			visualizationScale = 1;
		};

		light = Light {
			attenuation = (0.0001, 0, 1);
			bulbPower = Power3(500);
			canChange = false;
			enabled = true;
			frame = CFrame::fromXYZYPRDegrees(-0.90, 1.9, 0, 0, -90, 0);
			producesDirectIllumination = true;
			producesIndirectIllumination = false;
			rectangular = false;
			shadowMapSize = Vector2int16(1024, 1024);
			shadowsEnabled = true;
			spotHalfAngleDegrees = 15;
			type = "SPOT";
			track = PFrameSpline{
				control = (
					CFrame::fromXYZYPRDegrees(-0.50, 1.6, 0, 0, -90, 0);
					CFrame::fromXYZYPRDegrees(0, 1.6, 0, 0, -90, 0);
					CFrame::fromXYZYPRDegrees(0.50, 1.6, 0, 0, -90, 0);
					);
				extrapolationMode = "CYCLIC";
				finalInterval = 1;
				interpolationMode = "CUBIC";
				time = (0, 2, 3);
			};
		};

		skybox = Skybox {
			texture = 0.0;
		};

	};

	lightingEnvironment = LightingEnvironment{
		ambientOcclusionSettings = AmbientOcclusionSettings {
			bias = 0.028125;
			blurRadius = 2;
			blurStepSize = 1;
			depthPeelSeparationHint = 0.1;
			edgeSharpness = 1;
			enabled = true;
			highQualityBlur = true;
			intensity = 0.9;
			monotonicallyDecreasingBilateralWeights = false;
			numSamples = 48;
			packBlurKeys = false;
			radius = 0.46328;
			temporalFilterSettings = TemporalFilter::Settings {
				falloffEndDistance = 0.07;
				falloffStartDistance = 0.05;
				hysteresis = 0.9;
			};

			temporallyVarySamples = true;
			useDepthPeelBuffer = true;
			useNormalBuffer = true;
			useNormalsInBlur = true;
			zStorage = "HALF";
		};
		environmentMap = Texture::Specification{
			   filename = "cubemap/uffizi/uffizi*.jpg";
			   encoding = Texture::Encoding {
				   readMultiplyFirst = 0.7;
			   };
		};
	};

	models = {
		boxModel = "data/model/CornellBox/CornellBox/CornellBox-Original.obj";
		//boxModel = ArticulatedModel::Specification{
			//filename = "data/model/CornellBox/CornellBox/CornellBox-Original.obj";
			//preprocess = {
				//setMaterial(all(), UniversalMaterial::Specification {
						//lambertian = Color3(0.75,0.75,0.75);
					//}) };
			//scale = 1.0;
		//};
		dragonModel1 = ArticulatedModel::Specification{
			filename = "data/model/dragon/dragon.obj";
			preprocess = {
				setMaterial(all(), UniversalMaterial::Specification {
						lambertian = Color3(1,0,0);
					}) };
			scale = 1.3;
		};
		dragonModel2 = ArticulatedModel::Specification{
			filename = "data/model/dragon/dragon.obj";
			preprocess = {
				setMaterial(all(), UniversalMaterial::Specification {
					lambertian = Color3(0,1,0);
			}) };
			scale = 1.3;
		};
	};

	name = "Dragon (Dynamic Light Source)";
}